<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="LJkpQ3-ZlDA1ftEHvx62">
    <mxGraphModel dx="3058" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n5jJLbUlAkbudBsFfFoS-9" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="95" width="700" height="1140" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-1" target="n5jJLbUlAkbudBsFfFoS-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-1" value="Administrateurs" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#a20025;strokeColor=#6F0000;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="20" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-2" target="n5jJLbUlAkbudBsFfFoS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-2" target="n5jJLbUlAkbudBsFfFoS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-2" target="n5jJLbUlAkbudBsFfFoS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#e3c800;strokeColor=#B09500;curved=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-2" target="n5jJLbUlAkbudBsFfFoS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#e3c800;strokeColor=#B09500;curved=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-2" target="n5jJLbUlAkbudBsFfFoS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-2" value="Visiteurs" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e3c800;fontColor=#8a8500;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="20" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-3" target="n5jJLbUlAkbudBsFfFoS-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-3" target="n5jJLbUlAkbudBsFfFoS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-3" target="n5jJLbUlAkbudBsFfFoS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-3" value="Vétérinaires" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#4400ff;strokeColor=#001DBC;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-4" target="n5jJLbUlAkbudBsFfFoS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#008a00;strokeColor=#005700;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-4" target="n5jJLbUlAkbudBsFfFoS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-4" target="n5jJLbUlAkbudBsFfFoS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-4" target="n5jJLbUlAkbudBsFfFoS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-4" value="Employés" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#008a00;strokeColor=#005700;fontColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-10" target="n5jJLbUlAkbudBsFfFoS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-73" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n5jJLbUlAkbudBsFfFoS-72">
          <mxGeometry x="0.1578" y="41" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-10" value="Envoyé un avis" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="1050" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-11" value="Services" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="950" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-12" value="Habitats" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="900" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-14" value="Contact" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="1000" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-15" value="Accueil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="850" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#575757;fillColor=#647687;strokeColor=#314354;curved=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-70" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n5jJLbUlAkbudBsFfFoS-57">
          <mxGeometry x="0.5093" y="16" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=none;endFill=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fillColor=#647687;strokeColor=#314354;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=none;endFill=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=none;endFill=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;curved=1;endArrow=none;endFill=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;curved=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;curved=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;dashed=1;endArrow=none;endFill=0;fillColor=#647687;strokeColor=#314354;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#647687;strokeColor=#314354;curved=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-23" target="n5jJLbUlAkbudBsFfFoS-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-71" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n5jJLbUlAkbudBsFfFoS-66">
          <mxGeometry x="0.5068" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-23" value="Connexion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-24" value="Création de compte" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-25" value="Gérer horaires" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-26" value="Gérer habitats" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-27" value="Gérer services" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-28" value="Gérer animaux" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-29" value="Valider un avis" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-30" value="Rapport Véto" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-31" value="Rapport Employés" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="550" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n5jJLbUlAkbudBsFfFoS-31" target="n5jJLbUlAkbudBsFfFoS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-33" value="Gestion Nourriture" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n5jJLbUlAkbudBsFfFoS-34" value="Commentaire habitats" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
